gladedir = $(datadir)/pan/glade

INCLUDES = \
   -I$(top_srcdir) \
   -I$(includedir)/pan \
   -DGNOMELOCALEDIR=\""$(datadir)/locale"\" \
   $(GNOME_INCLUDEDIR) \
   $(GTK_CFLAGS) \
   $(GLIB_CFLAGS) \
   $(XML_CFLAGS) \
   $(GNET_CFLAGS) \
   @CPPFLAGS@

noinst_LIBRARIES = libdialogs.a

libdialogs_a_SOURCES = \
  dialog-about.c \
  dialog-group-props.c \
  dialog-headers.c \
  dialog-newuser.c \
  dialogs.h \
  pan-about.h \
  pan-about.c

